# Microservice

./: ProjectMS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs
Microservice/: Startup.cs
ProjectMS.Order/: Program.cs  Startup.cs
ProjectMS.Products/: Dockerfile  Program.cs  ProjectMS.Products.csproj  Startup.cs  appsettings.json
ProjectMS.Products/Controllers/: ProductController.cs
ProjectMS.Products/Data/: ProductContext.cs  ProductContextSeed.cs
ProjectMS.Products/Data/Interfaces/: IProductContext.cs
ProjectMS.Products/Entities/: Product.cs
ProjectMS.Products/Properties/: launchSettings.json
ProjectMS.Products/Repositories/: ProductRepository.cs
ProjectMS.Products/Repositories/Interfaces/: IProductRepository.cs
ProjectMS.Products/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
ProjectMS.Sourcing/: Dockerfile  Program.cs  ProjectMS.Sourcing.csproj  Startup.cs  appsettings.json
ProjectMS.Sourcing/Controllers/: AuctionController.cs  BidController.cs
ProjectMS.Sourcing/Data/: SourcingContext.cs  SourcingContextSeed.cs
ProjectMS.Sourcing/Data/Interface/: ISourcingContext.cs
ProjectMS.Sourcing/Entities/: Auction.cs  Bid.cs  Bids.cs
ProjectMS.Sourcing/Mapping/: SourcingMapping.cs
ProjectMS.Sourcing/Properties/: launchSettings.json
ProjectMS.Sourcing/Repositories/: AuctionRepository.cs  BidRepository.cs
ProjectMS.Sourcing/Repositories/Interfaces/: IAuctionRepository.cs  IBidRepository.cs
ProjectMS.Sourcing/Settings/: ISourcingDatabaseSettings.cs  SorucingDatabaseSettings.cs  SourcingDatabaseSettings.cs
(+6 files in other folders)
